<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:backgroundTint="@color/colorPrimaryLight"
    android:background="@color/colorPrimary"
    tools:context="MyEventActivity">

    <TextView
        android:id="@+id/tvMEvents"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:text="TextView"/>

    <ListView
        android:id="@+id/myEventList"
        android:layout_width="match_parent"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="10dp"
        android:paddingBottom="10dp"
        android:layout_height="match_parent" />

</LinearLayout>